{% extends 'base.html' %}

{# Place the content for the cellContent1 in this block #}
{% block rowOneContent %}

{% endblock %}

{% block rowTwoColOneContent %}

{% endblock %}

{# Place the content for the cellContent2 in this block #}
{% block rowTwoColTwoContent %}
<div class="container-fluid">
    {% for user in users %}
        <div class="row">
            <div class="col-md-4">{{ user.email_address }}</div>
            <div class="col-md-4"><a href="/reset_password/{{ user.id }}">Reset Password</a></div>
            <div class="col-md-3">
                {% if user.active %}
                    Enabled
                {% else %}
                    Disabled
                {% endif %}
            </div>
            <div class="col-md-3"><a href="/admin/user_enable/{{ user.id }}">Enable/Disable Account</a></div>
        </div>
    {% endfor %}
</div>
{% endblock %}

{% block rowThreeContent %}
  <div class="footerText">Copyright 2024.</div>
{% endblock %}